* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #eba0ac;
    selected-col: #313244;
    blue: @border-col;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    radius: 5px;
    prompt-radius: 5px 0 0 5px;
    entry-radius: 0 5px 5px 0;
    font: "Source Code Pro 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    width: 1200px;
    height: 675px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: @radius;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px 12px 6px 6px;
    text-color: @bg-col;
    border-radius: @prompt-radius;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px 6px 6px 12px;
    margin: 20px 20px 0px -10px;
    border-radius: @entry-radius;
    text-color: @fg-col;
    background-color: @selected-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    margin: 0 20px 0 0;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    border-radius: @radius;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: @radius;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
